POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "janee@j.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "cd625e00-9d9e-479c-8394-f19419566850"
}

###


POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "e01a8e9c-f875-4e04-a737-490cfa6ebc4a",
    "account_id_to": "46444f3b-c687-4db8-b08a-d8ad56fb2a3c",
    "amount": 100
}

###